<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>planetesimals</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <br>
  <div id='level'>
    <h1 style="text-align:center">planetesimals</h1>
    <div id='planet' onclick="planetesimals()">
      <p>click to begin</p>
      <br>
      <p>move: WASD / arrows</p>
      <br>
      <p>fire: spacebar</p>
    </div>
  </div>
  <div id='hud'>
  </div>
  <script src='js/matter.min.js'></script>
  <script src="js/index.js"></script>
</body>

</html>