<!DOCTYPE html>
<html>
  <head>
    <title>QAG77</title>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="styles/styles.css" />
    <link id="updateCSS" rel="stylesheet"/>
  </head>
  <body>
    <script>alert("Ignore the bugginess of the menu, I'm just making some changes")</script>
    <div id="nav">
			<a class="menu-option" href="javascript:void(0)" id="toggleNav">&rightarrow;</a>
			<a class="menu-option" data-url="games/ngon/index.html"><img src='img/games/ngon.png' width='40px' />&nbsp;&nbsp;&nbsp;&nbsp;&hairsp;&hairsp;n-gon</a>
			<a class="menu-option" data-url="games/pacman/index.html"><img src='img/games/pacman.png' width='40px' />&nbsp;&nbsp;&nbsp;&nbsp;&hairsp;&hairsp;Pacman</a>
			<a class="menu-option" data-url="games/planetesimals/index.html"><img src='img/games/planetesimals.png' width='40px' />&nbsp;&nbsp;&nbsp;&nbsp;&hairsp;&hairsp;Planetesimals</a>
			<a class="menu-option" data-url="games/tetris.html"><img src='img/games/tetris.png' width='40px' />&nbsp;&nbsp;&nbsp;&nbsp;&hairsp;&hairsp;Tetris</a>
			<a class="menu-option" data-url="games/sm64/index.html"><img src='img/games/sm64.png' width='40px' />&nbsp;&nbsp;&nbsp;&nbsp;&hairsp;&hairsp;SM64</a>
      <a class="menu-option" data-url="games/TOTM/index.html"><img src='img/games/TOTM.png' width='40px' />&nbsp;&nbsp;&nbsp;&nbsp;&hairsp;&hairsp;TOTM</a>
      <a class="menu-option" data-url="games/stickmanhook/index.html"><img src='img/games/stickmanhook.png' width='40px' />&nbsp;&nbsp;&nbsp;&nbsp;&hairsp;&hairsp;Stickman Hook</a>
      <a class="menu-option" data-url="games/thereisnogame/index.html"><img src='img/games/thereisnogame.png' width='40px' />&nbsp;&nbsp;&nbsp;&nbsp;&hairsp;&hairsp;There Is No Game</a>
      <a class="menu-option" data-url="games/bitlife/index.html"><img src='img/games/bitlife.png' width='40px' /><span class="menu-space"></span><a>Bitlife</a></a>
		</div>
    <span id="embedPosition">
      <span id="embedArea">
      	<iframe id="embed" src="games/ngon/index.html" ></iframe>
      	<br />
      	<span id="embedBarPosition">
      		<span id="embedBar">
      			<span id='linksPosition'>
      				<label id='links'>
      					<a href='https://github.com/Gamerboss3094/QAG77/'>
      						<img src='img/github.png' width="30px" />&nbsp;<label>Repository</label>
      					</a>
      				</label>
      			</span>
      	  	<img id="fullscreen" onclick="document.getElementById('embed').requestFullscreen();" src="img/fullscreen.png" width="30px" />
      		</span>
      	</span>
    	</span>
    </span>
	<script src='scripts/nav.js'></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>
